<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".resetpassword">

    <!-- IMG LOGIN -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/logo_tikaccs"
            android:layout_width="141dp"
            android:layout_height="136dp"
            app:srcCompat="@drawable/logo_ticket" />

    </androidx.cardview.widget.CardView>

    <!-- CardView para correo -->

    <androidx.cardview.widget.CardView
        android:id="@+id/editEmail"
        android:layout_width="329dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewIMG"
        app:layout_constraintVertical_bias="0.1"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="#888888" />

    </androidx.cardview.widget.CardView>

    <!-- CardView para contraseña -->

    <!-- btn para singUp -->

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:backgroundTint="#FA8072"
        android:text="Enviar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="353dp" />


</androidx.constraintlayout.widget.ConstraintLayout>